
SPEAKER_00 0:00:01
 Доброе утро. Доброе утро. 
SPEAKER_01 0:00:05
Скажите, пожалуйста, УЗИ желудочно-кишечного тракта, там печень поджелудочная. 
SPEAKER_00 0:00:11
Да, делаю. 
SPEAKER_01 0:00:13
 Расписаться на сегодня можно? 
SPEAKER_00 0:00:16
На сегодня, если вы подойдете с 8 до 11, или с 14 до 16 в порядке живой очереди, то вас примут. 
SPEAKER_01 0:00:23
Ага, так, теперь... Так, вам в почку любить почек? Нет, наверное, в почке не надо. 
SPEAKER_00 0:00:31
Это сколько вы стоите? Тогда 600 рублей. 
SPEAKER_01 0:00:35
 Еще, смотрите, меня интересует анализ на апистархоз, в какую цену. 
SPEAKER_00 0:00:42
Так, минуту. Так. 
SPEAKER_01 0:00:52
Там же смотрят желчновыводящие пути тоже, да, по-моему, апистархоз, там все есть, камни есть, да, все это будет видно, по-моему. 
SPEAKER_00 0:01:01
Так, не могу вам сказать, не знаю эту информацию.  Так, еще раз крик, пожалуйста, анализ. Описторхоз. Первое О? 
SPEAKER_01 0:01:13
Да, да, да, по-моему, Описторхоз пишется. 
SPEAKER_00 0:01:17
Описторхоз. 
SPEAKER_01 0:01:18
Описторхоз.  Так, стоимость 600 рублей. 600 рублей, потом ковид, антитела. 
SPEAKER_00 0:01:49
Антитела им и джемам нужно? 
SPEAKER_01 0:01:51
Ну вот антитела, если, ну вообще, болела ли я ковидом или нет, и если да, то антитела, чтобы были. То на 1650 рублей. 
SPEAKER_00 0:02:01
Будет то, что и два дня. 
SPEAKER_01 0:02:06
 Два дня. Так, и вот гепатит В. Гепатит В. Гепатит В стоит 220 рублей. 
Unknown 0:02:24
220. 
SPEAKER_01 0:02:24
А вот на Апистархот точно у вас что-то от рублей? Потому что я у других смотрю, там 350. 
SPEAKER_00 0:02:29
Точно. Точно, да. 
SPEAKER_01 0:02:35
 Но это тоже можно с утра подойти? 
SPEAKER_00 0:02:36
Да, с 8 до 11 натощак. 
SPEAKER_01 0:02:39
Все, спасибо большое. 
SPEAKER_00 0:02:41
До свидания. 