
SPEAKER_01 0:00:01
 Доброе утро, медцентр Норрис, Казмин, мы слушаем вас. 
SPEAKER_00 0:00:05
Алло, здравствуйте. Я сейчас учусь на права, и мне сказали пройти медкомиссию. У вас это возможно будет сделать? 
SPEAKER_01 0:00:11
У вас нарколога-психиатр есть? 
SPEAKER_00 0:00:14
Да. 
SPEAKER_01 0:00:15
С этими справками, с паспортом, в будние дни с двух до четырех. 
SPEAKER_00 0:00:20
С двух до четырех только? 
SPEAKER_01 0:00:23
Да. 
SPEAKER_00 0:00:24
Понятно. 
SPEAKER_01 0:00:26
Пятьсот рублей будет стоимость. 
SPEAKER_00 0:00:28
Хорошо.  Спасибо. 
SPEAKER_01 0:00:31
Всего доброго. До свидания. 